{
    "source": "U.S. Energy Information Administration",
    "source2": "October 2016 Monthly Energy Review",
    "Release Date": "October 27, 2016",
    "Next Update": "November 22, 2016",
    "title": "Table 3.7b Petroleum Consumption:  Industrial Sector",

    "fields": ["Annual Average", "Asphalt and Road Oil Consumed by the Industrial Sector", "Distillate Fuel Oil Consumed by the Industrial Sector", "Kerosene Consumed by the Industrial Sector", "Liquefied Petroleum Gases Consumed by the Industrial Sector", "Lubricants Consumed by the Industrial Sector", "Motor Gasoline Consumed by the Industrial Sector", "Petroleum Coke Consumed by the Industrial Sector", "Residual Fuel Oil Consumed by the Industrial Sector", "Other Petroleum Products Consumed by the Industrial Sector", "Total Petroleum Consumed by the Industrial Sector"],
    
"units": ["","(Thousand Barrels per Day),(Thousand Barrels per Day),(Thousand Barrels per Day),(Thousand Barrels per Day),(Thousand Barrels per Day),(Thousand Barrels per Day),(Thousand Barrels per Day),(Thousand Barrels per Day),(Thousand Barrels per Day),(Thousand Barrels per Day)"],

"data": [[1949,156.679,265.482,122.537,79.652,36.274,120.51,39.526,533.805,243.482,1597.948],
[1950,179.655,328.09,132.184,100.444,42.578,130.792,41.153,617.211,250.342,1822.449],
[1951,198.011,368.619,130.052,131.844,46.348,142.003,39.674,631.31,290.699,1978.559],
[1952,212.989,385.929,126.038,143.115,41.71,147.678,38.044,633.541,289.115,2018.158],
[1953,215.94,384.315,115.386,156.134,44.381,155.488,48.216,646.97,315.107,2081.937],
[1954,229.57,418.055,119.236,172.638,42.233,159.674,54.181,640.885,320.447,2156.918],
[1955,253.814,466.241,116.323,212.085,46.551,173.159,66.858,685.553,366.093,2386.677],
[1956,271.675,492.893,114.057,234.904,48.014,177.388,67.97,698.883,384.475,2490.26],
[1957,263.277,493.2,98.833,241.427,45.167,180.759,74.044,656.551,402.811,2456.068],
[1958,280.26,551.225,82.26,259.586,43.258,185.537,85.258,643.501,409.767,2540.652],
[1959,297.652,552.096,79.2,312.69,46.989,192.995,97.397,703.403,423.805,2706.227],
[1960,302.12,476.413,77.639,332.817,48.189,198.361,148.831,688.536,434.77,2707.675],
[1961,311.11,478.575,64.134,344.345,47.027,189.956,183.929,662.474,438.553,2720.104],
[1962,331.745,500.649,67.808,376.315,53.764,192.699,193.71,669.296,453.929,2839.915],
[1963,340.46,495.986,66.436,409.304,53.748,184.605,189.926,667.447,554.074,2961.986],
[1964,346.175,502.396,75.399,449.423,56.29,177.391,192.336,677.328,645.781,3122.519],
[1965,367.553,540.951,79.956,470.096,62.005,178.586,201.718,689.414,656.937,3247.216],
[1966,386.252,575.173,94.849,491.148,64.414,167.578,201.863,708.521,713.849,3403.647],
[1967,378.679,580.422,109.51,510.181,59.696,158.282,205.836,692.934,737.077,3432.616],
[1968,405.003,574.183,98.751,585.814,65.393,158.519,208.522,682.049,797.648,3575.883],
[1969,416.564,586.482,95.227,688.789,68.616,153.91,221.452,694.63,837.849,3763.521],
[1970,446.899,576.715,89.222,698.803,69.899,150.236,202.83,707.677,865.556,3807.836],
[1971,457.57,595.644,79.715,714.616,68.625,143.211,210.605,705.299,869.633,3844.918],
[1972,468.104,647.746,77.284,845.727,73.284,131.981,232.623,765.385,948.77,4190.904],
[1973,521.737,690.774,75.226,901.552,88.306,133.134,253.76,809.488,1004.551,4478.526],
[1974,481.134,633.115,61.117,901.469,84.573,122.618,229.948,753.147,1033.803,4300.924],
[1975,418.732,629.767,57.514,844.016,67.532,116.442,245.746,657.651,1000.814,4038.214],
[1976,410.956,717.492,59.175,895.07,74.816,109.79,242.488,791.796,1145.437,4447.021],
[1977,436.129,808.718,69.187,918.244,82.157,102.403,266.428,843.928,1294.304,4821.498],
[1978,478.759,823.042,75.16,920.615,88.228,92.699,250.224,747.726,1391.027,4867.48],
[1979,476.038,829.806,85.753,1265.523,92.321,84.269,242.528,721.306,1545.578,5343.123],
[1980,396.169,620.892,87.437,1172.458,81.986,82.25,234.112,586.337,1580.607,4842.249],
[1981,341.759,653.099,52.123,1166.353,78.843,83.369,249.791,471.162,1176.432,4272.929],
[1982,342.427,617.453,68.068,1211.094,71.898,72.08,245.885,456.067,972.857,4057.828],
[1983,373.262,537.257,31.951,1165.535,75.276,58.56,225.079,344.886,1042.075,3853.88],
[1984,408.475,564.276,20.737,1283.438,80.052,83.155,243.945,386.173,1120.421,4190.673],
[1985,425.031,526.394,21.422,1285.431,74.81,113.662,261.318,325.75,1031.523,4065.342],
[1986,448.254,545.643,15.508,1206.678,73.148,107.549,264.062,320.905,1104.907,4086.654],
[1987,466.534,536.749,13.678,1279.377,82.698,107.265,293.991,253.445,1176.318,4210.054],
[1988,467.859,529.897,14.42,1325.676,79.531,100.371,306.072,237.153,1285.998,4346.975],
[1989,452.504,535.744,14.264,1300.41,81.798,103.673,300.165,178.466,1283.848,4250.873],
[1990,483.123,541.118,5.931,1215.19,84.176,96.597,324.826,179.298,1373.48,4303.739],
[1991,444.456,506.993,5.5,1326.12,75.305,100.827,315.018,145.505,1299.464,4219.187],
[1992,453.817,519.275,4.718,1402.192,76.566,101.03,361.807,168.148,1433.951,4521.504],
[1993,474.382,525.295,6.307,1363.295,78.178,93.619,329.866,194.317,1373.12,4438.379],
[1994,484.248,522.313,8.172,1504.779,81.711,100.809,328.893,182.555,1453.767,4667.248],
[1995,486.42,531.954,7.462,1527.086,80.308,105.13,328.046,146.739,1380.862,4594.005],
[1996,484.167,556.71,8.819,1579.689,77.725,104.72,343.271,145.688,1518.227,4819.015],
[1997,505.158,565.843,9.09,1616.961,82.333,111.338,330.827,126.654,1605.212,4953.416],
[1998,521.254,569.798,10.665,1552.776,86.191,104.841,390.44,100.159,1508.27,4844.394],
[1999,546.794,558.364,6.204,1709.039,87.092,79.747,425.587,90.412,1531.655,5034.895],
[2000,525.236,563.027,7.536,1720.022,85.552,78.785,361.064,104.578,1457.678,4903.477],
[2001,518.907,611.376,11.221,1557.164,78.599,155.14,390.026,88.573,1480.884,4891.89],
[2002,511.926,566.438,6.672,1668.174,77.668,162.533,382.98,82.844,1474.371,4933.607],
[2003,503.496,550.61,11.651,1560.446,71.805,170.502,375.07,96.062,1578.681,4918.324],
[2004,536.833,569.629,13.598,1646.134,72.548,195.05,423.428,108.084,1656.932,5222.235],
[2005,546.309,594.302,18.881,1549.414,72.366,187,404.36,122.622,1605.004,5100.257],
[2006,520.682,593.969,14.291,1626.613,70.504,197.625,424.812,104.266,1639.78,5192.543],
[2007,494.207,594.927,6.485,1637.138,72.808,160.702,411.985,84.209,1593.454,5055.916],
[2008,416.659,637.255,1.846,1419.08,67.41,130.913,393.579,84.461,1407.757,4558.959],
[2009,360.459,508.663,2.125,1541.396,60.772,127.895,363.259,56.712,1251.049,4272.33],
[2010,362.394,546.871,3.536,1673.323,67.522,140.325,310.121,52.381,1343.33,4499.803],
[2011,354.847,586.274,1.747,1732.845,64.064,137.599,294.858,58.797,1272.093,4503.124],
[2012,340.376,601.661,0.968,1840.564,58.781,136.196,319.433,30.371,1214.864,4543.214],
[2013,323.411,599.495,0.714,1961.939,62.364,142.166,294.855,21.015,1282.424,4688.385],
[2014,327.246,648.286,1.367,1923.803,65.053,115.786,289.943,17.684,1203.542,4592.709],
[2015,343.358,633.602,0.97,1970.647,70.842,119.129,295.368,17.571,1247.698,4699.186]
]

